spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.5.15:1521:mesdev?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=mesmgr
spring.datasource.password=mesmgr


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
